
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yasserfarouk.github.io/anl/tutorials/04.ideas/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>04.ideas - ANL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ideas-for-developing-your-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANL Documentation" class="md-header__button md-logo" aria-label="ANL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04.ideas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANL Documentation" class="md-nav__button md-logo" aria-label="ANL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ANL Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_run_a_negotiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a negotiation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_develop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Develop a new negotiator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_scenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualize scenarios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ideas-for-developing-your-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Ideas for developing your agent
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>04.ideas</h1>

<h2 id="ideas-for-developing-your-agent">Ideas for developing your agent</h2>
<p>This section of the tutorials will discuss some possible ideas for
developing your agent. It is completely optional to read this but it may
provide some directions that help you in your quest. We will assume that
you are using the component based approach discussed in the second
tutorial.</p>
<p>Let’s start by reminding ourselves of the agent decomposition used by
built in agents (check this <code>video &lt;https://youtu.be/3xwR-aPZSb0&gt;</code>__
explains the main components in details).</p>
<p>The three main components of an agent in this decomposition are the
trading strategy, negotiation control strategy and production strategy.</p>
<p>.. image:: anatomy.png</p>
<p>The trading strategy decides what should the agent buy and sell (the
<em>trading schedule</em>) and the negotiation control strategy takes that as
input and uses it to drive negotiations in order to carry out this plan.
The production strategy controls the factory by deciding how many items
to produce at every time step (based on existing inventory and the
trading schedule).</p>
<p>We will discuss ideas for improving each one of these three components
separately.</p>
<p>Before diving into these ideas, it is important to note that the overall
performance of the agent does not come from having one perfect component
but from harmony between all the components constituting it. For
example, a trading strategy that generates a perfect trading schedule is
useless without a negotiation control strategy capable of achieving that
schedule.</p>
<p>Trading Strategy
~~~~~~~~~~~~~~~~</p>
<p>Representing the planning department of a company, the trading strategy
seems like the obvious target of improvement. This figure shows the
outputs of the trading strategy and the three examples implemented in
the <code>scml</code> package.</p>
<p>.. image:: trading.png</p>
<p>The best trading strategy used by the built-in agents is the
<code>PredictionBasedTradingStrategy</code> and we will focus on it as it seems
the most amenable to improvement.</p>
<p>This trading strategy uses two components, a <code>TradePredictionStrategy</code>
that predicts the amount of trade on the input and output products of
the agent as a function of the simulation step, and an
<code>ERPredictionStrategy</code> predicting the quantity that will actually be
executed from a contract. These predictions are both set to constants
for the built-in component. This immediately suggests the following
ideas</p>
<p>IDEA 1: Improve trade prediction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The only <code>TradePredictionStrategy</code> implemented in <code>scml</code> is the
<code>FixedTradePredictionStrategy</code> which predicts trade at a fixed amount
in every product at every step (currently set to half the number of
lines: :math:<code>5</code>). This can definitely be improved.</p>
<ol>
<li>Train a regressor (e.g. a
   <code>scikit-learn &lt;https://scikit-learn.org/stable/user_guide.html&gt;</code><strong>
   regressor) on many worlds to receive the product number and the
   fraction of the simulation steps passed and predict the amount of
   trade and use this regressor in real time (or store its results in a
   table that you can <code>load in real
   time &lt;https://scml.readthedocs.io/en/latest/faq.html#how-can-i-access-a-data-file-in-my-package&gt;</code></strong>).</li>
<li>Improve the regressor using incremental learning in real time during
   world simulation. This may not be very effective in short simulations
   but we will simulate up to :math:<code>200</code> steps so it may improve
   performance.</li>
</ol>
<p>IDEA 2: Improve execution rate prediction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The only <code>ERPredictionStrategy</code> implemented in the system is the
<code>FixedERPredictionStrategy</code> which will expect that half of the
quantity in any contract will be executed. This can easily be improved
using several approaches.</p>
<ol>
<li>Use the financial reports of your suppliers and consumers to predict
   the possibility that they will breach contracts in the future. Again
   you can train a regressor that receives few past financial reports
   and predicts future behavior using simulations against a variety of
   agents (including your own!) and then load it in real time.</li>
<li>Use more general market conditions for prediction of actual trade
   amount and base your prediction of the contract execution rate on
   that.</li>
</ol>
<p>IDEA3: Improve the logic of the trading strategy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The <code>PredictionBasedTradingStrategy</code> just uses the
<code>TradePredictionStrategy</code> and <code>ERPredictionStrategy</code> directly for
deciding trade but that need not be the optimal thing to do. It may be
possible to change that logic of the trading strategy itself to add a
higher level of control over the outputs of these base prediction
strategies.</p>
<p>Negotiation Manager
~~~~~~~~~~~~~~~~~~~</p>
<p>This is a <em>negotiation</em> competition and it seems fit to focus our
efforts on negotiation. Moreover, as we indicated earlier, having the
perfect trade schedule coming out from the trading strategy is useless
for the agent if it cannot negotiate effectively to achieve that
schedule.</p>
<p>The negotiation control strategy consists of two main components:</p>
<ul>
<li><strong>Negotiation Manager</strong> responsible of requesting negotiations as
   needed and responding to such requests</li>
<li><strong>Negotiation Algorithm</strong> which can be implemented using one or more
   <code>negmas</code>
   <code>SAOController &lt;https://negmas.readthedocs.io/en/latest/modules/sao.html?highlight=Controller#module-negmas.sao&gt;</code><strong>
   or directly using <code>negmas</code>
   <code>SAONegotiator &lt;https://negmas.readthedocs.io/en/latest/modules/sao.html?highlight=Negotiator#module-negmas.sao&gt;</code></strong>.
   This <code>video &lt;https://youtu.be/10Rjl3ikaDU&gt;</code>__ describes available
   controllers and negotiators and of course you can - and should -
   design your own.</li>
</ul>
<p>This figure shows the two inputs you need to define for any negotiation
manager: <code>target_quantity</code> and <code>acceptable_unit_price</code>. Their names
are self-descriptive.</p>
<p>.. image:: negotiation.png</p>
<p>Built-in negotiation managers are intentionally pretty basic. It may be
that this is the point of improvement that has the highest probability
of leading to winning agents (that may not be true though as the trading
strategy seems as important). Here are some ideas for improving the
negotiation control strategy</p>
<p>IDEA 4: Improve the negotiation manager
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The negotiation manager responsible of starting and accepting
negotiations in <code>scml</code> is extremely basic.</p>
<ol>
<li>It uses a target quantity that is set directly as the difference
   between needs and secured quantity and it does not take into account
   in any way running negotiations. You can access running negotiations
   using <code>self.negotiations</code> and standing negotiation requests using
   <code>self.negotiation_requests</code>.</li>
<li>It always negotiates with everybody. You can use financial reports to
   decide whom to negotiate with.</li>
<li>It uses fixed ranges for negotiation issues. You can try to
   dynamically decide the ranges allowed for negotiation issues based on
   market conditions. For example, you can set the range of prices based
   on your estimate of the current trading price of products.</li>
</ol>
<p>IDEA 5 Improve signing strategy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Deciding what to sign is not strictly a part of the negotiation strategy
but it needs to be implemented to respond to <code>sign_all_contracts</code>.
Currently, it is handled by the trading strategy but you can override
that by providing your own <code>SigningStrategy</code> that overrides
<code>sign_all_contracts</code>.</p>
<p>All negotiations in a single simulation step run in parallel. This means
that the negotiation manager is prone to over-contracting. This can then
be corrected using a <code>SigningStrategy</code> that intelligently decides what
to sign.</p>
<p>Negotiation Algorithm
~~~~~~~~~~~~~~~~~~~~~</p>
<p>All built in negotiations are conducted using either simple negotiation
algorithm (e.g. time-based strategy, naive tit-for-tat implementation,
…) or a simple <code>negmas</code> built in controller. None of the adequately
handles the two main challenges: concurrent negotiations within a single
simulation step and taking into account future negotiation
opportunities.</p>
<p>IDEA 6: Improve concurrent negotiation control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The <code>StepController</code> is the negotiation algorithm used by the
<code>StepNegotiationManager</code> employed by the <code>DecentralizingAgent</code> (the
top built-in agent). It instantiates one controller to handle buying and
another to handle selling <em>for each simulation step</em>. These controllers
rely heavily on the <code>SAOSyncController</code> of <code>negmas</code> using a
time-based meta-negotiation strategy. That is a very simple algorithm
that is not expected to effectively handle concurrent negotiations. Try
to find a way to either <em>coordinate</em> the behavior of multiple autonomous
negotiators each simulation step or to centrally <em>control</em> these
negotiators to achieve the preset target.</p>
<p>IDEA 7: Improve sequential negotiation control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Agents in SCML negotiate repeatedly. This means that the utility of any
offer in any negotiation does not only depend on current market
conditions but also in expected future negotiations. Built-in agents
side step the need to take that into account during negotiation by
having a trading strategy and a negotiation manager set their targets
for them rendering negotiations in every simulation step independent
from future negotiations (given the targets). This is clearly a
simplistic heuristic. Try to find a way to take future negotiations into
account when designing your agent. One way to do that is to have them
affect the utility function used by your controller/negotiator.</p>
<p>IDEA 8: Improve the utility functions used
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>The <code>IndependentNegotiationManager</code> uses linear independent utility
functions with a simple time-base negotiation (<code>AspirationNegotiator</code>)
for all of its negotiations. The other two negotiation managers employ
controllers that define their utilities linearly using some built-in
fixed weights for price and quantity. That is obviously suboptimal. 1.
Try to improve the utility function used by either the negotiators or
the controller (depending on the negotiation manager you use) to achieve
higher expected utilities. 2. Try to take the identity of the agent you
are negotiating with into account in your utility calculations. A
contract with a <em>trustworthy</em> agent has more utility than one with a
<em>non-trustworthy</em> agent. You can use the financial reports of agents to
judge their <em>trustworthiness</em>.</p>
<p>Production Strategy
~~~~~~~~~~~~~~~~~~~</p>
<p>That is the simplest of the three components. There are two main
production strategies in <code>scml</code> as described earlier in the second
tutorial: supply based or demand based production strategies.</p>
<p>IDEA 9: Base production decisions on trading prices (as well as contracts).
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Given that disposal cost is zero and storage capacity is infinite, it
seems that the only optimization you can do is to avoid over production.
Production has cost so over production may not be a good idea. On the
other hand, the inventory is valued in SCML 2020 at half the trading
price which means that it may be a good idea to convert inputs to
outputs (even if you do not sell that output) if the difference in
trading prices at the end of simulation offsets your production costs.
Try creating a production strategy that takes this effect into account
switching between supply based and demand based production using a
estimate of the final trading prices of its input and output products.</p>
<p>Final Remarks
~~~~~~~~~~~~~</p>
<p>The ideas presented above are, by no means, exclusive or comprehensive.
You can combine them and add new ones. The
main reason we present these ideas is to <em>challenge you to come with
better ones</em>. Happy coding :-)
<a href="/tutorials/notebooks/04.ideas.ipynb">Download Notebook</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>