<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; anl 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=92734c54"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line Scripts" href="scripts.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            anl
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-access-a-data-file-in-my-package">How can I access a data file in my package?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-my-agent-pass-data-to-my-other-agents-between-negotiations">Can my agent pass data to my other agents between negotiations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-my-agent-read-data-from-the-hdd-outside-my-agent-s-folder">Can my agent read data from the HDD outside my agent’s folder?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-my-agent-write-data-to-the-hdd-during-the-negotiation">Can my agent write data to the HDD during the negotiation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-print-to-the-screen-to-debug-my-agent">Can I print to the screen to debug my agent?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-write-arbitrary-code-in-my-module-besides-the-negotiator-class-definition">Can I write arbitrary code in my module besides the negotiator class definition?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-ran-a-simulation-using-anl-tournament2024-command-where-are-my-log-files">I ran a simulation using “anl tournament2024” command. Where are my log files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-implement-my-agent-using-multiple-files-how-should-i-import-them">I implement my agent using multiple files. How should I import them?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Command Line Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#running-anl-2024-tournaments">Running ANL 2024 Tournaments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/anl.html">anl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/anl.html#anl.make_scenarios"><code class="docutils literal notranslate"><span class="pre">make_scenarios()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#bug-reports">Bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-improvements">Documentation improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1.2 (2023.12.11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.1.1 (2023.12.09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.1.0 (2023.11.30)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h1>
<section id="how-can-i-access-a-data-file-in-my-package">
<h2>How can I access a data file in my package?<a class="headerlink" href="#how-can-i-access-a-data-file-in-my-package" title="Link to this heading">¶</a></h2>
<p>When your agent is submitted, it is run in an environment different from that in which the tournament
will be run. This means that you <strong>cannot</strong> use hardcoded paths in your agent. Moreover, you (and we) do
not know in advance what will be the current directory when the tournament is run. For this reason, it is
<strong>required</strong> that if you access any files in your agent, you should use a path relative to the file in which
the code accessing these files is located. Please note that accessing ANY FILES outside the directory of
your agent is <strong>prohibited</strong> and <strong>will lead to immediate disqualification</strong> for obvious security reasons.
There are no second chances in this one.</p>
<p>Let’s assume that your file structure is something like that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base
├── sub
│   ├── myagent.py
│   └── otherfiles.py
├── data
│   └── myfile.csv
└── tests
</pre></div>
</div>
<p>Now you want to access the file <em>myfile.csv</em> when you are inside <em>myagent.py</em>. To do so you can use the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>
<span class="n">path_2_myfile</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span> <span class="o">/</span> <span class="s2">&quot;myfile.csv&quot;</span>
</pre></div>
</div>
</section>
<section id="can-my-agent-pass-data-to-my-other-agents-between-negotiations">
<h2>Can my agent pass data to my other agents between negotiations?<a class="headerlink" href="#can-my-agent-pass-data-to-my-other-agents-between-negotiations" title="Link to this heading">¶</a></h2>
<p><strong>NO</strong> Passing data to your agents between negotiations will lead to disqualification.</p>
</section>
<section id="can-my-agent-read-data-from-the-hdd-outside-my-agent-s-folder">
<h2>Can my agent read data from the HDD outside my agent’s folder?<a class="headerlink" href="#can-my-agent-read-data-from-the-hdd-outside-my-agent-s-folder" title="Link to this heading">¶</a></h2>
<p><strong>NO</strong> Your agent can only read files that you submitted to us in your zip file.
It cannot modify these files in anyway during the competition.
It cannot read from anywhere else in secondary storage. Trying to do
so will lead to disqualification.</p>
</section>
<section id="can-my-agent-write-data-to-the-hdd-during-the-negotiation">
<h2>Can my agent write data to the HDD during the negotiation?<a class="headerlink" href="#can-my-agent-write-data-to-the-hdd-during-the-negotiation" title="Link to this heading">¶</a></h2>
<p><strong>NO</strong> The agent is not allowed to write anything to the hard disk during the
competition.</p>
</section>
<section id="can-i-print-to-the-screen-to-debug-my-agent">
<h2>Can I print to the screen to debug my agent?<a class="headerlink" href="#can-i-print-to-the-screen-to-debug-my-agent" title="Link to this heading">¶</a></h2>
<p><strong>PLEASE DO NOT</strong></p>
<p>Printing to the screen in your agent will prevent us from monitoring the progress of tournament
runs and will slow down the process. Moreover, it is not useful anyway because the tournaments are run in
parallel.</p>
<p>If you really need to print something (e.g. for debugging purposes), please remove all print
statements before submission. We will never touch your code after submission so we cannot remove them.</p>
</section>
<section id="can-i-write-arbitrary-code-in-my-module-besides-the-negotiator-class-definition">
<h2>Can I write arbitrary code in my module besides the negotiator class definition?<a class="headerlink" href="#can-i-write-arbitrary-code-in-my-module-besides-the-negotiator-class-definition" title="Link to this heading">¶</a></h2>
<p>When python imports your module, it runs everything in it so the top level code should be only one of these:</p>
<blockquote>
<div><ul class="simple">
<li><p>Class definitions</p></li>
<li><p>Function definitions</p></li>
<li><p>Variable definitions</p></li>
<li><p>Arbitrary code that runs in few milliseconds and prints nothing</p></li>
</ul>
</div></blockquote>
<p>Any other code <em>must</em> be protected inside:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span>
</pre></div>
</div>
<p>For example, if you want to run a simulation to test your agent. <em>DO NOT USE SOMETHING LIKE THIS</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">anl2024_tournament</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
</pre></div>
</div>
<p>But something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">anl2024_tournament</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This way, importing your module will not run the world simulation.</p>
</section>
<section id="i-ran-a-simulation-using-anl-tournament2024-command-where-are-my-log-files">
<h2>I ran a simulation using “anl tournament2024” command. Where are my log files?<a class="headerlink" href="#i-ran-a-simulation-using-anl-tournament2024-command-where-are-my-log-files" title="Link to this heading">¶</a></h2>
<p>If you did not pass “–no-log”, you will find the log files
at <em>~/negmas/anl2024/[date-time-uuid]</em></p>
</section>
<section id="i-implement-my-agent-using-multiple-files-how-should-i-import-them">
<h2>I implement my agent using multiple files. How should I import them?<a class="headerlink" href="#i-implement-my-agent-using-multiple-files-how-should-i-import-them" title="Link to this heading">¶</a></h2>
<p>Assume that you have the following file structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base
├── subfolder
│   └── component2.py
├── component1.py
└── agent.py
</pre></div>
</div>
<p>In your <code class="xref any docutils literal notranslate"><span class="pre">agent.py</span></code> file, you want to import your other files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">component1</span>
<span class="kn">import</span> <span class="nn">subfolder.component2</span>
</pre></div>
</div>
<p>This will <strong>not</strong> work because in the actual competition <code class="xref any docutils literal notranslate"><span class="pre">component1.py</span></code> and
<code class="xref any docutils literal notranslate"><span class="pre">component2.py</span></code> will not be in python path.</p>
<p>There are two ways to solve it:</p>
<p>The clean way is to use relative imports. You will need to turn your agent int a package
by adding empty <code class="xref any docutils literal notranslate"><span class="pre">__init__.py</span></code> files to every folder you want to import from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base
├── sub
│   ├── __init__.py
│   └── component2.py
├── __init__.py
├── component1.py
└── agent.py
</pre></div>
</div>
<p>You can now change your import to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">.component1</span>
<span class="kn">import</span> <span class="nn">.subfolder.component2</span>
</pre></div>
</div>
<p>Notice the extra dot (<code class="xref any docutils literal notranslate"><span class="pre">.</span></code>)</p>
<p>Another way that does not require any modification of your file structure is to add the following lines
<strong>before</strong> your imports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that the later method has the disadvantage of putting your components at the <strong>end</strong> of the path which
means that if you have any classes, functions, etc with a name that is defined in <em>any</em> module that appears
earlier in the path, yours will be hidden.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="Command Line Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yasser Mohammad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>